PORT=
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
API_FRONTEND=

JWT_ACCESS_TOKEN=
JWT_REFRESH_TOKEN=
JWT_ACCESS_EXPIRES_IN=               #tính theo giây.vd 3d = 3 ngày || s = giây || m = phút || h= giờ || d = ngày || w = tuần || y = năm
JWT_REFRESH_TOKEN_IN=                #tính theo giây
JWT_REFRESH_TOKEN_IN_DB=             #tính theo ngày
JWT_OTP_EXPIRES_IN=300    # tính theo s
# số lần nhập sai tối đa
OTP_MAX_ATTEMPTS=5

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:8080/auth/google/callback

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_password

NODE_ENV=develop