# Biến môi trg
PORT=
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
API_FRONTEND=
JWT_ACCESS_TOKEN=
JWT_REFRESH_TOKEN=
JWT_ACCESS_EXPIRES_IN=               #tính theo giây.vd 3d = 3 ngày || s = giây || m = phút || h= giờ || d = ngày || w = tuần || y = năm
JWT_REFRESH_TOKEN_IN=                #tính theo giây
JWT_REFRESH_TOKEN_IN_DB=             #tính theo ngày

NODE_ENV=develop